server.port=1982
cc.about=Perfil de rendimiento '__production__'

## spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
## spring.datasource.username=${PGUSER}
## spring.datasource.password=${PGPASSWORD}

spring.sql.init.mode=always
