server.port=1992

## spring.h2.console.enabled=true ##
## spring.datasource.generate-unique-name=false ##
## spring.datasource.name=content ##

## spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
## spring.datasource.username=
## spring.datasource.password=


spring.sql.init.mode=always
## logging.level.org.springframework.jdbc=debug ##

cc.welcomeMessage=Pagina de inicio
cc.about=Este perfil de rendimiento es '__dev__'

spring.profiles.active=dev

## management.endpoints.web.exposure.include=* ##
## management.endpoint.health.show-details=always ##
